# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app

#####################
## Special section ##
#####################

[Bb]in/
[Oo]bj/
*.depend
*.layout

####################
## Common section ##
####################

# OS generated
.DS_Store*
._*
.Spotlight-V100
.Trashes
Icon?
!Icon?/
ehthumbs.db
[Tt]humbs.db

# Vim Artifacts
*.swp
*.swo
.ctrlp_cache/

# Subversion directory and files
.svn

# JetBrains Rider
.idea/
*.sln.iml

# Temp directories
.[Tt]emp/
.[Tt]mp/
