# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

#####################
## Special section ##
#####################

bin/
build/

####################
## Common section ##
####################

# OS generated
.DS_Store*
._*
.Spotlight-V100
.Trashes
Icon?
!Icon?/
ehthumbs.db
[Tt]humbs.db

# Vim Artifacts
*.swp
*.swo
.ctrlp_cache/

# Subversion directory and files
.svn

# JetBrains Rider
.idea/
*.sln.iml

# Temp directories
.[Tt]emp/
.[Tt]mp/
